input {
    beats {
        port => 5044
    }
    tcp {
        port => 5959
        codec => "json"
    }
}

## Add your filters / logstash plugins configuration here

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOSTS}"
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "%{[@metadata][beat]}-{%{[@metadata][version]}}-%{+YYYY.MM.dd}"
    }
}